<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>HubspotConnector</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageVersion>0.0.3</PackageVersion>
        <Title>hubspot-connector</Title>
        <Authors>Alexander Selling</Authors>
        <RepositoryUrl>https://github.com/sellingsolutions/hubspot-connector</RepositoryUrl>
        <Company>SellingSolutions Scandinavia AB</Company>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HubSpotClient" Version="0.20.0" />
        <PackageReference Include="iSpectAPI.Core" Version="1.78.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Production.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Stage.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
