# hj

./: .gitignore  HubspotConnector.sln  HubspotConnector.sln.DotSettings  README.md
.github/workflows/: ci-prod.yml  ci-stage.yml
HubspotConnector.Api/: HubspotConnector.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
HubspotConnector.Api/Application/DataAccess/Handlers/: HsDealCommandHandler.cs  WarrantyReminderHandler.cs
HubspotConnector.Api/Application/DataAccess/Queues/: HsCommandQueue.cs  IHsCommandQueue.cs  IWarrantyReminderQueue.cs  WarrantyReminderQueue.cs
HubspotConnector.Api/Application/DataAccess/Repositories/: HubspotContactRepository.cs  HubspotOwnerRepository.cs  IHubspotContactRepository.cs  IHubspotOwnerRepository.cs
HubspotConnector.Api/Application/DataAccess/Services/: HubspotDealService.cs  IHubspotDealService.cs
HubspotConnector.Api/Application/Dto/: HubspotDealDto.cs  HubspotDealRequest.cs  HubspotSyncEvent.cs
HubspotConnector.Api/Controllers/: HubspotConnect.cs  HubspotHooksController.cs
HubspotConnector.Api/CrossCuttingConcerns/: HsAppSettings.cs
HubspotConnector.Api/Properties/: launchSettings.json
HubspotConnector.Integration/: HubspotConnector.Integration.csproj  Program.cs  Startup.cs
HubspotConnector.Integration/Application/DataAccess/: HubspotDealService.cs  IHubspotDealService.cs
HubspotConnector.Integration/Application/Dto/: HsContactDto.cs  HsDealDto.cs
HubspotConnector.Integration/Application/Dtos/: HsContact.cs
HubspotConnector.Integration/Properties/: launchSettings.json
HubspotConnector.Tests/: HubspotApiClientTests.cs  HubspotConnector.Tests.csproj  HubspotDealServiceTests.cs  appsettings.Test.json
